@use "../settings/typography";
@use "../settings/colors";
@use "../settings/layout";
@use "../tools/media-screen" as mixin;
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(clamp(100%/ (2 + 1) + 0.1%, (#{layout.$md-bp} - 100vw) * 1000, 100%), 1fr));

    &__article {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        padding-left:  #{layout.$ct-min-padding};
        padding-right:  #{layout.$ct-min-padding};
        margin: 3.5556rem 0;

        @include mixin.media-screen(layout.$md-bp) {
            align-items: flex-start;
            max-width: 30vw;
            margin-left: auto;
            margin-right: auto;
        }
    }

    &__title {
        margin: 0 0 1.3333rem 0;
        font-size: typography.$fs-title-mobile-about;

        font-family: typography.$font-fraunces;
        font-weight: 900;
        line-height: 2.1667rem;
        text-align: center;

        @include mixin.media-screen(layout.$md-bp) {
            text-align: left;
            font-size: typography.$fs-title-about;
        }
    }

    &__text {
        margin: 0 0 1.7778rem 0;
        line-height: 1.6667rem;
        text-align: center;
        font-weight: 600;
        color: colors.$param-text-color;

        @include mixin.media-screen(layout.$md-bp) { 
            text-align: left;
        }
    }

    &__image {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__item:nth-child(2) {
        grid-row: 1;
    }

    @include mixin.media-screen(layout.$md-bp) {
        &__item:nth-child(2) {
            grid-column: 2;
        }
    }
}
